<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heureca-Sobre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho">
        <img class="banner" src="Desktop - 1.png" alt="error_404">
        <a href="https://thiago00111000.github.io/Hymenaea-courbaril/"><l1 class="topicos">  Menu ></l1></a>
        <a href="https://thiago00111000.github.io/Quercus-alba/"><l1 class="topicos">  Categorias ></l1></a>
        <a href="https://thiago00111000.github.io/Pinus-sylvestris/"><l1 class="topicos">  Meu Acervo ></l1></a>
        <l1 class="topicos">  Sobre ></l1>
    </header>
    <section class="arquivo">
        <div class="titulo"><h1>O que é este Site?</h1></div>
            <span>
                <div class="texto">
                    <noscript></noscript>
                    <p> Este Site é um projeto desenvolvido por mim na disciplina de programação.</p>
                    <p>O intuito desde Site é facilitar (talvez nem tanto) a busca por livros, utilizando para este fim, a plataforma gratuita Google Books.</p>
                    <p>Todos os livros desta página são de domínio público, ou seja, tem acesso livre para todos.</p>
                    <p>Entretanto as imagens do mesmo não, logo, estão sujeitas a alterações.</p>            
                    </div>
                    </span>
                <div class="titulo"><h1>Contato</h1></div>
                    <span>
                    <div class="rede">
                    <a href="https://www.youtube.com/watch?v=lpiB2wMc49g"><img class="logo" src="Insta.png" alt="N/A"></a>
                    <a href="https://github.com/Thiago00111000"><img class="logo" src="github.png" alt="N/A"></a>
                    <a href="https://www.youtube.com/channel/UCkv5QoUjLVfSthwPwynBJjw"><img class="logo" src="youtube.png" alt="N/A"></a>
                    <h1>thiago.batista.santos.santos@escola.pr.gov.br</h1>
                </div>
            </span>
    </section>
</body>
</html>